<html >
  <head>
    
    <title>frame</title>
    <style type="text/css">
      /* body {
        margin: 0;
        padding: 0;
      } */

      #toparea {
        height: 120px;
        width: 100%;
        float: left;
        background: #1bca61;
        margin: 0;
        border: solid 3px #09bfed;
        border-top: transparent;
      } 
      #toplogo {
        height: 100px;
        width: 100px;
        background: #ea2323;
        float: left;
        margin: 10px;
      }
      #topmenu {
        height: 50px;
        width: 300px;
        background: #000000;
        float: right;
        margin: 35px 0;
      }
      #menu {
        height: 100px;
        width: 100%;
        background: #62e1b0;
        float: left;
        margin: 5px 0px;
        border: solid 3px #23eabc;
      }
      #menuleft {
        height: 100px;
        width: 170px;
        float: left;
        background: rgb(1, 18, 16);
      }
      #menuoption {
        height: 100px;
        width: 600px;
        background: #830365;
        float:left;
       }
     
      #menuright {
        height: 100px;
        width: 170px;
        background: #2e9927;
        float: right;
      }
      #welcome {
        height: 500px;
        width: 100%;
        background: #06a06a;
        float: left;
        margin: 5px 0px;
      }
      #welcomimage {
        height: 500px;
        width: 20%;
        float: left;
        background: red;
       
      }
      #welcomeslide {
        height: 450px;
        width: 80%;
        float: right;
        background: #5c0303;
        border: solid 5px #030f5c;
        border-left: transparent;
        border-right: transparent;
        margin: 15px 0; 
      }
      #suggestion {
        height: 1500px;
        width: 45%;
        background: #899305;
        float: left;
        overflow: auto;
      
        
      }
     
    .suggestionbox{
        height: 300px;
        width: 1000px;
        background-color: #e6b196;
        margin: 5px 0;
        padding: 0 20px;
        
        
                  
    }
    .suggestionimg{
      height: 250px;
      width:200;
      margin-top: 20px;
      margin-left: 30px;
      background: red;
      transform: skew(-15deg);
      box-shadow: -5px -5px 10px 0px rgba(255, 255, 255, 0.5), 
                  5px 5px 10px 0px rgba(0, 0, 0, 0.3);
      float :left;
    }
    .suggestiontext{
      height: 230px;
      width: 600px;
      background: #e6b196;
      margin: 40px 0;
      transform: skew(-15deg);
      box-shadow: -5px -5px 10px 0px rgba(255, 255, 255, 0.5), 
                  5px 5px 10px 0px rgba(0, 0, 0, 0.3);
      float:left;
    }
    #tranding{
        height: 1500px;
        width: 35%;
        background: #e5e787;
        float: right;
        overflow: auto;
        justify-content: center;
        align-items: center;
      }
      .trandingbox{
          height: 500px;
          width: 600px;
          margin: 5px 20%;
          background-color: hsl(20, 90%, 12%);
          float: right;   
    }
      .trandingtext{
        height: 230px;
        width: 500px;
        background: #e6b196;
        margin-top:220px;
        margin-left: 50px ;
        border-radius: 20px;
        box-shadow: -5px -5px 10px 0px rgba(255, 255, 255, 0.5), 
                    5px 5px 10px 0px rgba(0, 0, 0, 0.3);
        float:left;
        display: flex;
      justify-content: center;
      align-items: center;
      }
      .trandingimg{
        height: 290px;
        width:250;
        margin-bottom: 350px;
        background: red;
    
        border-radius: 20px 20px 70px 70px;
        box-shadow: -5px -5px 10px 0px rgba(255, 255, 255, 0.5), 
                    5px 5px 10px 0px rgba(0, 0, 0, 0.3);
      }
    
    #location {
        height: 1000px;
        width: 100%;
        background: #875f04;
        float: left;
        z-index: 1500;
       
      }
      #footer {
        height: 1000px;
        width: 100%;
        background: #321c1c;
        float: left;
        z-index: 1500;
      }
    </style>
  </head>
  <body>
    <div id="mainarea">

      <!-- here i creating top section -->
      <div id="toparea">
        <div id="toplogo"> 
        </div>
        <div id="topmenu">
          <ul type="none">
           
          </ul>
        </div>
      </div>

      <!-- here i creating menu section -->
      <div id="menu">
        <div id="menuleft">
        </div>
        <div id="menuoption">
          <ul type="none">
           
          </ul>
        </div>
        <div id="menuright">
        </div>
      </div>
      <div>
        <div id="welcome">
          <div id="welcomimage">
          <div id="welcomeslide">
          </div>
        </div>
      </div>
    </div>

    <!-- here i creating suggestion section -->
       <div>
        <div id="suggestion">
            <div class="suggestionbox">
              <div class="suggestionimg"></div>
              <div class="suggestiontext"></div>
            </div>
            <div class="suggestionbox">
              <div class="suggestionimg"></div>
              <div class="suggestiontext"></div>
            </div>
            <div class="suggestionbox">
              <div class="suggestionimg"></div>
              <div class="suggestiontext"></div>
            </div>
            <div class="suggestionbox">
              <div class="suggestionimg"></div>
              <div class="suggestiontext"></div>
            </div>
            <div class="suggestionbox">
                <div class="suggestionimg"></div>
                <div class="suggestiontext"></div>
              </div>
              <div class="suggestionbox">
                <div class="suggestionimg"></div>
                <div class="suggestiontext"></div>
              </div>
               <div class="suggestionbox">
              <div class="suggestionimg"></div>
              <div class="suggestiontext"></div>
            </div>
          </div>

            
            <!-- here i creating tranding section -->
            <div id="tranding">
                <div class="trandingbox">
                    <div class="trandingtext">
                      <div class="trandingimg"></div>
                  </div>
             </div>
             <div class="trandingbox">
                <div class="trandingtext">
                  <div class="trandingimg"></div>
              </div>
         </div>
         <div class="trandingbox">
            <div class="trandingtext">
              <div class="trandingimg"></div>
          </div>
     </div>
     <div class="trandingbox">
        <div class="trandingtext">
          <div class="trandingimg"></div>
      </div>
 </div><div class="trandingbox">
    <div class="trandingtext">
      <div class="trandingimg"></div>
  </div>
</div>
<div class="trandingbox">
    <div class="trandingtext">
      <div class="trandingimg"></div>
  </div>
</div>

        </div>


            
   

    <div id="location"></div>
    <div id="footer"></div>

  </body>
</html>
